{
    "python.pythonPath": "C:\\Users\\S2\\.virtualenvs\\project-M-UwhX0S\\Scripts\\python.exe",
    // "team.showWelcomeMessage": false,
    "editor.formatOnSave": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.pylintEnabled": true,
    "python.venvPath": "C:\\Users\\S2\\.virtualenvs\\project-M-UwhX0S\\Scripts\\python.exe",
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],
}